# FireBaseKotlinApp

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home/socialservicenetworkapp/: ExampleInstrumentedTest.java  Login.java  Upload.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home/socialservicenetworkapp/: ClickPostActivity.kt  Comments.kt  CommentsActivity.kt  LoginActivity.kt  MainActivity.kt  PersistenceApplication.kt  PostActivity.kt  Posts.kt  RegisterActivity.kt  SettingsActivity.kt  SetupActivity.kt
app/src/main/res/drawable/: post_border.xml
app/src/main/res/layout/: activity_click_post.xml  activity_comments.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_register.xml  activity_settings.xml  activity_setup.xml  all_comments_layout.xml  all_post_layout.xml  navigation_header.xml
app/src/test/java/com/example/home/socialservicenetworkapp/: socialservicenetworkapp.plantuml
gradle/wrapper/: gradle-wrapper.properties
